{
    "host": "192.168.1.39",
    "port": "3001",
    "protocol": "http",
    "urls": {
        "insertBulbsDetails":"insertNewBulbsData",
        "updateSwitchBulbs":"updateSwitchBulbs",
        "showBulbsData":"showBulbsData",
        "showAverageBulbsData":"showAverageBulbsData",
        "getSpecificClockCounter":"getSpecificClockCounter",
        "deleteSpecificClockCounter": "deleteBulbsData", 
        "deleteSwitchBulbs":"deleteSwitchTimeData",
        "getHours":"getHours"
    },
    "use_time": 600,
    "minisunTree": [
        {
            "name": "Tel Aviv",
            "machines": [
                {
                    "name": "V7 Yellow"
                },
                {
                    "name": "V6 Gold"
                },
                {
                    "name": "V6 White"
                }
            ]
        },
        {
            "name": "Yavne",
            "machines": [
                {
                    "name": "V7 Yellow"
                },
                {
                    "name": "V6 Gold"
                },
                {
                    "name": "V6 White"
                }
            ]
        },
        {
            "name": "Beit Shemesh",
            "machines": [
                {
                    "name": "V6 Gold"
                },
                {
                    "name": "V6 Pink"
                }
            ]
        },
        {
            "name": "Rehovot",
            "machines": [
                {
                    "name": "V7 Yellow"
                },
                {
                    "name": "V6 Gold"
                },
                {
                    "name": "V6 White"
                }
            ]
        }
    ]
}